# spring-boot-course

./: pom.xml  用户数据.xlsx
db-backup/: blog_system_1759974720018.sql
spring-boot-config/: pom.xml
spring-boot-config/src/main/resources/: application.yml
spring-boot-exception/: pom.xml
spring-boot-filter-interceptor/: pom.xml
spring-boot-filter-interceptor/src/main/resources/: application.yml
spring-boot-mp/: pom.xml
spring-boot-mp/scripts/: test_user_api.sh
spring-boot-mp/src/main/java/top/qqs/boot/mp/: MpApplication.java
spring-boot-mp/src/main/java/top/qqs/boot/mp/common/: ApiResponse.java
spring-boot-mp/src/main/java/top/qqs/boot/mp/config/: MybatisPlusConfig.java
spring-boot-mp/src/main/java/top/qqs/boot/mp/controller/: UserAccountController.java
spring-boot-mp/src/main/java/top/qqs/boot/mp/entity/: UserAccount.java
spring-boot-mp/src/main/java/top/qqs/boot/mp/handler/: MyMetaObjectHandler.java
spring-boot-mp/src/main/java/top/qqs/boot/mp/mapper/: UserAccountMapper.java
spring-boot-mp/src/main/java/top/qqs/boot/mp/service/: UserAccountService.java
spring-boot-mp/src/main/java/top/qqs/boot/mp/service/Impl/: UserAccountServiceImpl.java
spring-boot-mp/src/main/java/top/qqs/boot/mp/utils/: DataFakerUtil.java
spring-boot-mp/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
spring-boot-mp/src/test/java/top/qqs/boot/mp/service/: UserAccountServiceTest.java
spring-boot-mp/src/test/java/top/qqs/boot/mp/utils/: DataFakerUtilTest.java
spring-boot-pay/: pom.xml
spring-boot-pay/src/main/resources/: application.yml
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/top.qqs.boot.redis/: RedisApplication.java
spring-boot-redis/src/main/java/top.qqs.boot.redis/cache/: RedisCache.java  RedisKeys.java
spring-boot-redis/src/main/java/top.qqs.boot.redis/config/: CloopenConfig.java  CorsConfig.java  RedisConfig.java
spring-boot-redis/src/main/java/top.qqs.boot.redis/controller/: LoginController.java  SmsController.java
spring-boot-redis/src/main/java/top.qqs.boot.redis/entity/: Address.java  LoginRequest.java  LoginResponse.java  Student.java
spring-boot-redis/src/main/java/top.qqs.boot.redis/enums/: ErrorCode.java
spring-boot-redis/src/main/java/top.qqs.boot.redis/exception/: ServerException.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-schedule/: pom.xml
spring-boot-schedule/src/main/resources/: application.yml
spring-boot-websocket/: pom.xml
spring-boot-week1/: pom.xml
spring-boot-week1/src/main/java/top/qqs/: Application.java
spring-boot-week1/src/main/resources/: application.yml
(+90 files in other folders)
